{
  "name": "mental-health",
  "version": "1.0.0",
  "description": "a mental health app with support of music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voltzylex/MentalHealth-Node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voltzylex/MentalHealth-Node/issues"
  },
  "homepage": "https://github.com/voltzylex/MentalHealth-Node#readme",
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  }
}
